POSTGRES_DB = "db_name"
POSTGRES_USER = "postgre_user"
POSTGRES_PASSWORD = "user_password"
POSTGRES_HOST = "host"
POSTGRES_PORT = "0000"
SECRET_KEY = "secretkey"

# Insira a quantidade de dias 
RETURN_PERIOD = "0"
UNBLOCK_PERIOD = "0"

# Insira o primeiro e o ultimo dia da semana em que a bilioteca funciona, seguindo o seguinte formato:
# OPERATING-DAYS = mon-fri
# segunda = mon 
# terça = tue 
# quarta = wed 
# quinta = thu 
# sexta = fri
# sabádo = sat
# domingo = sun
OPERATING-DAYS = "mon-fri"

# Insira a hora inicial e final de funcionamento com fuso horário UTC (0-23):  
BUSSINESS-HOURS = "9-21"